<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">
            body
            {
                -webkit-user-select : none;
                margin : 0;
                padding : 0;
                font-size : 13px;
                color : #444;
                font-family : 微软雅黑,黑体,宋体;
                overflow-x : hidden;
                background : #fafafa;
            }
            #search
            {
                padding : 8px 15px;
                background : #666;
                color : #eee;
                font-weight : bold;
                width : 380px;
            }
            #search input
            {
                width : 300px;
                height : 9px;
                line-height : 9px;
                font-size : 9px;
                padding : 6px 5px;
                border : 1px solid #ddd;
                border-radius : 3px;
                background : #fff;
                color : #222;
            }
            #result
            {
                padding : 5px 0;
                background : f5f5f5;
                width : 400px;
            }
            #result .tip
            {
                color : #666;
                padding : 10px 15px;
            }
            #result a, #result a:visited
            {
                padding : 2px 15px;
                color : #421;
                display : block;
                text-decoration : none;
                font-size : 13px;
                line-height : 24px;
                border-top : 1px solid #fafafa;
                border-bottom : 1px solid #fafafa;
                background : #fafafa;
                
                max-width : 370px;
                white-space : nowrap;
                overflow : hidden;
                text-overflow : ellipsis;
            }
            #result a.odd
            {
                background : #f8f8f8;
            }
            #result a:hover, #result a:active
            {
                color : #921;
                border-top : 1px dotted #ddd;
                border-bottom : 1px dotted #ddd;
                background : #eee;
            }
            #pager
            {
                padding : 2px 10px;
                background : #f2f2f2;
                border : dotted 1px #ddd;
                width : 400px;
            }
            #pager a, #pager a.visited
            {
                padding : 0 2px;
                cursor : pointer;
                color : #666;
                text-decoration : none;
            }
            #pager a:hover, #pager a.active
            {
                color : #444;
                text-decoration : underline;
            }
            #pager span
            {
                color : #666;
                padding : 0 3px;
            }
        </style>
        <script type="text/javascript">
            var $b = chrome.bookmarks;
            var $bkg = chrome.extension.getBackgroundPage();
            var item_per_page = 15;
            var cur_page, all_marks, page_count, page_info_span, result;
            var show = function (page) {
                cur_page = page;
                page_info_span.innerHTML = [cur_page, "/", page_count].join('');
                var res = [], odd = false;
                for(
                    var i = (cur_page - 1) * item_per_page,
                    len = cur_page * item_per_page < all_marks.length ? cur_page * item_per_page : all_marks.length; i < len; ++i
                ) {
                    res.push("<a target='_blank' href='");
                    res.push(all_marks[i].url);
                    res.push("' title='");
                    res.push(all_marks[i].title);
                    if(odd)
                        res.push("' class='odd'>");
                    else
                        res.push("'>");
                    odd = !odd;
                    res.push(all_marks[i].title);
                    res.push("</a>");
                }
                result.innerHTML = res.join('');
            }

            //search
            var search = function (key) {
                result.innerHTML = "<div class='tip'>载入中...</div>";
                var calc_and_show = function (marks) {
                    if(marks.length == 0) {
                        result.innerHTML = "<div class='tip'>没有找到。</div>";
                    } else {
                        for(var i = 0, len = marks.length; i < len; ++i) {
                            marks[i].value = $bkg.getValue(marks[i].url);
                        }
                        marks.sort(function (a, b) {
                            return b.value - a.value;
                        });
                        all_marks = marks;
                        page_count = Math.ceil(marks.length / item_per_page);
                        show(1);
                    }
                };
                if(!key || key == "") {
                    var marks = [];
                    var first = true;
                    var _add_bookmark_tree_nodes = function (nodes) {
                        var show = first;
                        first = false;
                        for(var i = 0, len = nodes.length; i < len; ++i) {
                            var node = nodes[i];
                            if(node.url == null) {
                                _add_bookmark_tree_nodes(node.children);
                            } else {
                                marks.push(node);
                            }
                        }
                        if(show) {
                            calc_and_show(marks);
                        }
                    };
                    $b.getTree(_add_bookmark_tree_nodes);
                } else {
                    $b.search(key, function (marks) {
                        calc_and_show(marks);
                    });
                }
            };

            document.addEventListener('DOMContentLoaded', function () {
                page_info_span = document.getElementById("pager_info");
                result = document.getElementById("result");
                document.getElementById("prev").addEventListener("click", function () {
                    if(cur_page > 1) {
                        show(cur_page - 1);
                    }
                });
                document.getElementById("next").addEventListener("click", function () {
                    if(cur_page < page_count) {
                        show(cur_page + 1);
                    }
                });
                var last_key = null;
                var search_key = document.getElementById("search_key");
                var _search = function () {
                    var key = search_key.value;
                    if(key != last_key) {
                        last_key = key;
                        search(key);
                    }
                }
                search_key.addEventListener("keydown", _search);
                search_key.addEventListener("keyup", _search);
                search_key.addEventListener("change", _search);
                search("");
            });
        </script>
    </head>
    <body>
        <div id="search">
            搜索：<input id="search_key" />
        </div>
        <div id="result">
        </div>
        <div id="pager">
             <span id="pager_info"></span>
             <a id="prev">上页</a>
             <a id="next">下页</a>
        </div>
    </body>
</html>