<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">
            body
            {
                -webkit-user-select : none;
                margin : 0;
                padding : 0;
                font-size : 13px;
                color : #444;
                font-family : 微软雅黑,黑体,宋体,arial;
                overflow-x : hidden;
                /* background : #fafafa; */
                background : #fff;
            }
            #search
            {
                padding : 0 0 4px 0;
                /*background : #666;*/
                color : #eee;
                font-weight : bold;
                width : 382px;
            }
            #search input
            {
                width : 390px;
                height : 12px;
                line-height : 9px;
                font-size : 9px;
                padding : 6px 5px;
                border : 1px solid #e5e5e5;
                /*border-radius : 3px;*/
                background : #efefef;
                color : #222;
                border-radius: 3px;
                
                outline : none;
            }
            #result
            {
                padding : 0;
                margin : 0;
                background : #f5f5f5;
                width : 402px;
            }
            #result a, #result a:visited
            {
                padding : 3px 12px;
                color : #421;
                display : block;
                text-decoration : none;
                font-size : 13px;
                line-height : 24px;
                /*border-top : 1px solid #fafafa;
                border-bottom : 1px solid #fafafa;
                 background : #fafafa; */
                background : #fff;
                
                max-width : 390px;
                white-space : nowrap;
                overflow : hidden;
                text-overflow : ellipsis;
                
                cursor : default;
            }
            #result a img
            {
                margin : 0 7px -3px 0;
            }
            #result a.odd
            {
                /*background : #f8f8f8;*/
            }
            #result a.select
            {
				outline : none;
                /* color : #921; 
                border-top : 1px dotted #ddd;
                border-bottom : 1px dotted #ddd;*/
                color : #fff;
                background : #4281f4;
            }
            #result div.tip
            {
                background : #fff;
                font-size : 14px;
                padding : 10px;
            }
            #pager
            {
                margin-top : 4px;
                padding : 2px 10px;
                background : #f2f2f2;
                border : dotted 1px #ddd;
                width : 380px;
            }
            #pager a, #pager a.visited
            {
                padding : 0 2px;
                cursor : pointer;
                color : #666;
                text-decoration : none;
            }
            #pager a:hover, #pager a.active
            {
                color : #444;
                text-decoration : underline;
            }
            #pager span
            {
                color : #666;
                padding : 0 3px;
            }
        </style>
        <script type="text/javascript" src="popup.js"></script>
    </head>
    <body>
        <div id="search">
            <input id="search_key" />
        </div>
        <div id="result">
        </div>
        <div id="pager">
             <span id="pager_info"></span>
             <a id="prev">prev</a>
             <a id="next">next</a>
        </div>
    </body>
</html>