<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">
            body
            {
                -webkit-user-select : none;
                margin : 0;
                padding : 0;
                font-size : 13px;
                color : #444;
                font-family : 微软雅黑,黑体,宋体,arial;
                overflow-x : hidden;
                background : #fafafa;
            }
            #search
            {
                padding : 8px 15px;
                background : #666;
                color : #eee;
                font-weight : bold;
                width : 380px;
            }
            #search input
            {
                width : 300px;
                height : 9px;
                line-height : 9px;
                font-size : 9px;
                padding : 6px 5px;
                border : 1px solid #ddd;
                border-radius : 3px;
                background : #fff;
                color : #222;
            }
            #result
            {
                padding : 5px 0;
                background : f5f5f5;
                width : 400px;
            }
            #result .tip
            {
                color : #666;
                padding : 10px 15px;
            }
            #result a, #result a:visited
            {
                padding : 2px 15px;
                color : #421;
                display : block;
                text-decoration : none;
                font-size : 13px;
                line-height : 24px;
                border-top : 1px solid #fafafa;
                border-bottom : 1px solid #fafafa;
                background : #fafafa;
                
                max-width : 370px;
                white-space : nowrap;
                overflow : hidden;
                text-overflow : ellipsis;
            }
            #result a.odd
            {
                background : #f8f8f8;
            }
            #result a:hover, #result a:active
            {
                color : #921;
                border-top : 1px dotted #ddd;
                border-bottom : 1px dotted #ddd;
                background : #eee;
            }
            #pager
            {
                padding : 2px 10px;
                background : #f2f2f2;
                border : dotted 1px #ddd;
                width : 400px;
            }
            #pager a, #pager a.visited
            {
                padding : 0 2px;
                cursor : pointer;
                color : #666;
                text-decoration : none;
            }
            #pager a:hover, #pager a.active
            {
                color : #444;
                text-decoration : underline;
            }
            #pager span
            {
                color : #666;
                padding : 0 3px;
            }
        </style>
        <script type="text/javascript" src="popup.js"></script>
    </head>
    <body>
        <div id="search">
            搜索：<input id="search_key" />
        </div>
        <div id="result">
        </div>
        <div id="pager">
             <span id="pager_info"></span>
             <a id="prev">上页</a>
             <a id="next">下页</a>
        </div>
    </body>
</html>